body
{
	padding:10px;
	width:210mm; 
	margin-left:auto; 
	margin-right:auto;
	font-family:"Times New Roman";
	font-size:16px;
}

@media print 
{
	body {-webkit-print-color-adjust: exact;}
	h3 {-webkit-print-color-adjust: exact;}
}

.header
{
	display:block;
	width:100%;
	table-layout: fixed;
}

h1
{
	display:inline-block;
	text-align:center;
	font-size:22px;
	width:40%;
	font-variant:small-caps;
}

h2
{
	display:inline-block;
	text-align:left;
	font-size:16px;
	width:30%;
	font-weight:normal;
	text-transform:capitalize;
}

h4
{
	display:inline-block;
	text-align:right;
	font-size:16px;
	width:30%;
	font-weight:normal;
}

h3
{
	padding:2px;
	text-align:left;
	text-decoration:none;
	font-variant:small-caps;
	color:black;
	background-color:#DED9C3;
	font-size:18px;
	border-bottom: 1px solid black;
}

.careerobjective p
{
	font-size:16px;
}

.technicalskills p
{
	font-size:16px;
}

.extra .hobby li
{
	font-size:18px;
	border-collapse: collapse;
}

.footerleft
{
	display:inline-block;
	font-size:16px;
	text-align:left;
	width:50%;
}

.footerright
{
	display:inline-block;
	font-size:18px;
	text-align:right;
	width:50%;
	text-transform:capitalize;
}

table.education{
    border-collapse: collapse;
}


table.education table{
    border: 1px solid black;
	font-size:16px;
}

table.education th{
    border: 1px solid black;
	font-size:16px;
	padding:4px;
}

table.education td{
    border: 1px solid black;
	font-size:16px;
	padding:4px;
}


table.personaldetails{
    border-collapse: collapse;
}


table.personaldetails table{
    border: 0px;
	
}

table.personaldetails th{
    border: 0px;
	text-align:left;
	font-size:16px;
	padding:4px;
}

table.personaldetails td{
    border: 0px;
	text-align:left;
	font-size:16px;
	padding:4px;
}

.personal
{
	text-transform:capitalize;
}

table.technical{
    border-collapse: collapse;
}


table.technical table{
    border: 0px;
}

table.technical th{
    border: 0px;
	text-align:left;
	font-size:16px;
	padding:4px;
}

table.technical td{
    border: 0px;
	text-align:left;
	font-size:16px;
	padding:4px;
}
