body
{
	background:#2F2114;
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-size:small;
	margin:8px 0 16px;
	text-align:center;
}

#form_container
{
	background:#fff;
	margin:0 auto;
	text-align:left;
	width:60%;
}

#top
{
	display:block;
	height:10px;
	margin:10px auto 0;
	width:60%;
}

#bottom
{
	display:block;
	height:10px;
	margin:0 auto;
	width:60%;
}

form.resume
{
	margin:20px 20px 0;
	padding:0 0 20px;
}

h1
{
	background-color:#D34A2D;
	margin:0;
	min-height:0;
	padding:0;
	text-decoration:none;
	text-indent:-8000px;
	text-align:center;
	color:white;
	font-size:25px;
}

h1 a
{
	
	display:block;
	height:100%;
	min-height:40px;
	overflow:hidden;
}

h2
{
	margin:0;
	min-height:0;
	padding:0;
	text-decoration:none;
	text-align:center;
	color:maroon;
}

h3
{
	padding:5px;
	text-align:left;
	text-decoration:none;
	color:beige;
	background-color:maroon;
}

h4
{
	text-align:center;
	text-decoration:none;
	font-size:1em;;
}

h5
{
	font-size:1.4em:
	
}

.buttons
{
	text-align:center;
	display: block;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px auto;
    color: white;
    background-color: maroon;
    border: 1px solid;
    border-radius: 10px 0px 10px;
    cursor: pointer;
	padding:10px 40px;
}

.footer
{
	text-align:center;
	text-decoration:none;
	font-size: 1.1em;
	padding:10px;
}

.footer a
{
	text-decoration:none;
}

form ol
{
	font-size:100%;
	list-style-type:none;
	margin:0;
	padding:0;
	width:100%;
}

.center input
{
	position: absolute;
    right: 40%;
	width: 20%;
}

.center p
{
	text-align:center;
	font-size:10px;
}

textarea 
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
}

.careerobjective p
{
	text-align:center;
	font-size:10px;
}

.data
{
	display:block;
}

.data input
{
	position: absolute;
    right: 40%;
	width: 20%;
}

.data p
{
	text-align:center;
	font-size:10px;
}

.data label
{
	text-align:left;
	font-size:15px;
}

.becenter
{
	display:block;
	position: relative;
	left:5%;
	clear:both;
}

.becenter input
{
	width:12%;
}
.gender input
{
	position: absolute;
    right: 40%;
	width: 20%;
}

.gender label
{
	position: absolute;
    right: 28%;
	width: 20%;
}

.projects input
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 95%;
}

.technicalskills input
{
	position: absolute;
    right: 40%;
	width: 20%;
}

.technicalskills p
{
	text-align:center;
	font-size:10px;
}

.dob
{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
