<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Resume Builder Template</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />
</head>
<body>
<h1>Sample New Template</h1>
<div id="doc2" class="yui-t7">
	<div id="inner">

		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>{full_name}</h1>
					<h2>{resume_title}</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3>Address:{address}</h3>
						<h3>Email:<a href="mailto:{email}">{email}</a></h3>
						<h3>Mobile:{mobile}</h3>
					</div>
				</div>
			</div>
		</div>

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								{profile_info}
							</p>
						</div>
					</div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical Skills</h2>
						</div>
						<div class="yui-u">
									<h3>{programming_language}</h3>
									<h3>{web}</h3>
									<h3>{framework} </h3>
									<h3>{operating_system}</h3>
						</div>
					</div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Education Qualification</h2>
						</div>
						<div class="yui-u">
									<h3>{master}</h3>
									<h3>{bechlor}</h3>
									<h3>{class12} </h3>
									<h3>{class10}</h3>
						</div>
					</div>
					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Technical Experience</h2>
						</div>
						<div class="yui-u">
							<h2>{project1}</h2>
							<h3>{p1_desc} </h3></br>
							<h2>{project2}</h2>
							<h3>{p2_desc} </h3></br>
							<h2>{project3}</h2>
							<h3>{p3_desc} </h3></br>
							<h2>{project4}</h2>
							<h3>{p4_desc} </h3></br>
						</div>
					</div>
						<hr>
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Extra Curricular Activities</h2>
						</div>
						<div class="yui-u">
									<h3>{extra_activity}</h3>

						</div>
					</div>

					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Personal Detail</h2>
						</div>
						<div class="yui-u">
							<h2>{fathername}</h2>
							<h2>{gender}</h2>
							<h2>{dob}</h2>
							<h2>{nationality}</h2>
							<h2>{maritalstatus}</h2>
							<h2>{languagesknown}</h2>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="ft">
			<p style="text-align:right;">{full_name}</p>
		</div>
	</div>


</div>

</body>
</html>

